pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git branch: 'main', credentialsId: 'git', url: 'https://github.com/bolisetti1992/samplejavacode.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@ec2-172-31-26-96:/home/ec2-user/apache-tomcat-9.0.60/webapps/
                    
                    ssh ubuntu@ec2-172-31-26-96 /home/ec2-user/apache-tomcat-9.0.60/bin/shutdown.sh
                    
                    ssh ubuntu@ec2-172-31-26-96 /home/ec2-user/apache-tomcat-9.0.60/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
